# =============================================================================
# C O P Y R I G H T
# -----------------------------------------------------------------------------
# Copyright (c) 2021-2023 by Helmut Konrad Schewe. All rights reserved.
# This file is property of Helmut Konrad Schewe. Any unauthorized copy,
# use or distribution is an offensive act against international law and may
# be prosecuted under federal law. Its content is company confidential.
# =============================================================================

# documentation
added-value == 0.21.3
commonmark == 0.9.1
recommonmark == 0.7.1
Sphinx == 9.1.0
sphinx-autodoc-typehints==1.19.2
