[pytest]
minversion = 4.3.1

# run failed test first
addopts = --continue-on-collection-errors
    --ff
    # -vvv
    # show the slowest 10 tests
    # --durations=10

norecursedirs = .git tmp
console_output_style = count

cache_dir = ../.tmp/pytest_cache
