[pytest]
minversion = 4.3.1

# run failed test first
addopts = --continue-on-collection-errors
    --ff
    --doctest-modules
    --strict
    # -vvv
    # show the slowest 10 tests
    # --durations=10

norecursedirs =*.egg-info
    .git
    .baw
    .pytest_cache
    .tmp
    .virtual
    .vscode
    build
    dist
    docs
    tests/resources/generated
    tmp
    **__pycache__**

console_output_style = count

filterwarnings =
    ignore::DeprecationWarning

# If set to True, tests marked with @pytest.mark.xfail that actually
# succeed will by default fail the test suite.
xfail_strict=true
